HealthAndGlow/PivotPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthAndGlow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HealthAndGlow.Data"    
    xmlns:Views="using:HealthAndGlow.Views"
    x:Class="HealthAndGlow.PivotPage"    
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            IsSourceGrouped="true"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <!--<AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />-->

            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Shop"  Name="ShopNowAppBarBtn" IsCompact="False" Click="ShopNowAppBarBtn_Click"  Label="ShopNow"/>
                <AppBarButton Icon="Map"  Name="StoreLocatorAppBarBtn" IsCompact="False"   Label="StoreLocate"/>
                <AppBarButton Icon="Favorite"  Name="DesireAppBarBtn" IsCompact="False"   Label="Favorite"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Views:TitleBar x:Name="TitleBarControl" HorizontalAlignment="Left" Width="400" VerticalAlignment="Top" Grid.Row="0"/>
        <Pivot Grid.Row="1" Margin="0,-30,0,0" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--<Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource PivotHeadercolor}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>-->
            <PivotItem  Height="430"
				x:Uid="OffersPivot"
				Margin="19,-5,19,0"
				Header="offers">


                <!--Double line list with text wrapping-->
                <!-- <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> -->
                <Grid x:Name="OffersGrid">
                    <ListView x:Name="OffersListView" 
						IsItemClickEnabled="True"
						ItemClick="Offers_ItemClick"  ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="150" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Add a image along with share button -->
                                    <Grid Grid.Column="0" >
                                        <TextBlock Visibility="Collapsed" Text="{Binding CatalogId}" />
                                        <Image Stretch="Fill" Height="160" Width="Auto" Source="{Binding SkuImageUrl}" Margin="0,0,0,20"/>
                                    </Grid>
                                    <Border Grid.Column="2" Background="#F67941" Margin="0,0,0,20" Height="160" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Button 
												Content=""
                                                Height="15"
                                                Width="15"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
												BorderThickness="0,0,0,0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/share.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
				x:Uid="DealsPivot"
				Margin="19,-5,19,0"
				Header="deals" Height="430">

                <!--Double line list no text wrapping-->
                <!--<ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <Grid x:Name="DealsGrid">
                    <ListView x:Name="DealsListView" 
						IsItemClickEnabled="True"
						ItemClick="Deals_ItemClick"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="150" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <TextBlock Visibility="Collapsed" Text="{Binding CatalogId}" />
                                        <Image Stretch="Fill" Height="160" Width="Auto" Source="{Binding SkuImageUrl}" Margin="0,0,0,20"/>
                                    </Grid>
                                    <Border Grid.Column="2" Background="#F67941" Margin="0,0,0,20" Height="160" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Button 
												Content=""
                                                Height="15"
                                                Width="15"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
												BorderThickness="0,0,0,0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/share.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem
				x:Uid="CategoriesPivot"
				Margin="19,0,19,0"
				Header="categories" Height="430">

                <SemanticZoom Style="{StaticResource AlphaJumpListStyle}">
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="listView" ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}">
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource JumpListListHeaderContainerStyle}"
                                        HidesIfEmpty="True" />
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding CategoryList}" ItemClick="listView_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CategoryName}"
                                           Style="{ThemeResource ListViewItemTextBlockStyle}"
                                           Margin="0,0,0,9.5" Foreground="Black"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView x:Name="gridView" Style="{StaticResource AlphaJumpListPickerStyle}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>

                <!--DataContext="{Binding SecondGroup}"
                d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}" */ -->

                <!--Double line list no text wrapping-->
                <!-- <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> -->
            </PivotItem>
        </Pivot>

    </Grid>

</Page>
