HealthAndGlow/Views/SubCategoryScreen.xaml

<Page
    x:Class="HealthAndGlow.Views.SubCategoryScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthAndGlow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="using:HealthAndGlow.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Views:TitleBar x:Name="TitleBarControl" HorizontalAlignment="Left" Width="400" VerticalAlignment="Top" Grid.Row="0" />

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="subcategories" Margin="0,65,0,0" Foreground="Black" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="listView" ItemClick="listView_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubCategoryName}" Foreground="Black" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
