HealthAndGlow/Views/TitleBar.xaml

<UserControl
    x:Class="HealthAndGlow.Views.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthAndGlow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="70" Background="#F67534" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Source="/Assets/logo.jpg" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Image x:Name="Search"
               Grid.Column="1"  
               Source="/Assets/feature.search.png" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="60"
               Height="60"
               Visibility="Visible"
               Tapped="Search_Tapped"/>

        <Image x:Name="Cart"
               Grid.Column="2"  
               Source="/Assets/bag.png" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Tapped="Cart_Tapped"
               Height="36"
               Width="36"
               />
        
        <TextBlock x:Name="CartItemCount"
        	        Text="{Binding CartItemCounter}" 
        	        Grid.Column="2"
        	        FontSize="15"
                    FontWeight="Bold"
        	        Foreground="Black"
        	        HorizontalAlignment="Center"
        	        VerticalAlignment="Bottom"
        	        Margin="0,0,0,18" Tapped="Cart_Tapped"/>       
    </Grid>
</UserControl>
